timer-desktop-windows/Timer-windows/MainWindow.xaml

<Window x:Class="Timer_countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer_countdown"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0" Background="#FFDDE6ED">
        <TextBlock Margin="0,100,348,0" TextWrapping="Wrap" Text="launch timer countdown" Height="76" Width="564" FontSize="48" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FF27374D"/>
        <Grid Margin="0,280,269,0" Background="#526D82" VerticalAlignment="Top" Height="168" HorizontalAlignment="Right">
            <Grid.RowDefinitions>

                <RowDefinition Height="125*"/>
                <RowDefinition Height="40*"/>

            </Grid.RowDefinitions>
            <TextBlock x:Name="timer" Grid.Row="1" Text="seconds" Height="41" FontWeight="500" FontSize="26" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="148" Margin="0" MinHeight="3" Foreground="White" Background="#9DB2BF" Padding="0" LineHeight="9" TextWrapping="Wrap"/>
            <TextBlock x:Name="second_timer" TextWrapping="Wrap" Text="00" Width="148" FontSize="60" FontWeight="500" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,28,0,0" Foreground="White"/>
        </Grid>
        <Grid Margin="0,280,460,0" Background="#526D82" HorizontalAlignment="Right" Height="168" VerticalAlignment="Top">
            <Grid.RowDefinitions>

                <RowDefinition Height="125*"/>
                <RowDefinition Height="40*"/>

            </Grid.RowDefinitions>
            <TextBlock x:Name="timer1" Grid.Row="1" Text="minute" Height="41" FontWeight="500" FontSize="26" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="148" Margin="0" MinHeight="3" Foreground="White" Background="#9DB2BF" Padding="0" LineHeight="9" TextWrapping="Wrap"/>
            <TextBlock x:Name="minute_timer" TextWrapping="Wrap" Text="00" Width="148" FontSize="60" FontWeight="500" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,28,0,0" Foreground="White"/>
        </Grid>
        <Grid Margin="473,280,0,0" Background="#526D82" VerticalAlignment="Top" Height="168" HorizontalAlignment="Left" Width="148">
            <Grid.RowDefinitions>

                <RowDefinition Height="125*"/>
                <RowDefinition Height="40*"/>

            </Grid.RowDefinitions>
            <TextBlock x:Name="timer2" Grid.Row="1" Text="hour" Height="41" FontWeight="500" FontSize="26" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="148" Margin="0" MinHeight="3" Foreground="White" Background="#9DB2BF" Padding="0" LineHeight="9" TextWrapping="Wrap"/>
            <TextBlock x:Name="hour_timer" TextWrapping="Wrap" Text="00" Width="148" FontSize="60" FontWeight="500" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,28,0,0" Foreground="White"/>
        </Grid>
        <Grid Margin="284,280,0,0" Background="#526D82" VerticalAlignment="Top" Height="168" HorizontalAlignment="Left" Width="148">
            <Grid.RowDefinitions>

                <RowDefinition Height="125*"/>
                <RowDefinition Height="40*"/>

            </Grid.RowDefinitions>
            <TextBlock x:Name="timer3" Grid.Row="1" Text="day" Height="41" FontWeight="500" FontSize="26" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="148" Margin="0" MinHeight="3" Foreground="White" Background="#9DB2BF" Padding="0" LineHeight="9" TextWrapping="Wrap"/>
            <TextBlock x:Name="day_timer" TextWrapping="Wrap" Text="00" Width="148" FontSize="60" FontWeight="500" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,28,0,0" Foreground="White"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="created by:" VerticalAlignment="Bottom" Height="82" FontSize="36" Margin="0,0,707,10" TextAlignment="Center" HorizontalAlignment="Right" Width="188"/>
        <TextBlock VerticalAlignment="Bottom" FontSize="36" Margin="0,0,502,44" HorizontalAlignment="Right" Width="200">
            <Hyperlink NavigateUri="https://github.com/Matthewnx" RequestNavigate="Hyperlink_RequestNavigate">mattehwnx</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
